# Create a .env file 
# inside this file copy the ACCESS_TOKEN_SECRET and DATABASE_URL
# to generate access token secret, run node in shell and paste: require('crypto').randomBytes(64).toString('hex')
# Then paste the generated token into the ACCESS_TOKEN_SECRET variable

# EXAMPLE OF .env
ACCESS_TOKEN_SECRET=5ed2fd4ae86f6926eeac871f2e96732d9b381801524ee18701b3cd0ad55c198b43e63ca520c268c95ca0c8c2d02fa7531899ba17003c4cb6a29ad3a4f99c0de9
DATABASE_URL = mongodb://localhost/shoppingListApp
